DB_USER=siproea2025_1_db
DB_PASSWORD=PLz6cJ66r10ThJnR
DB_SERVER=145.0.40.72
DB_DATABASE=siproe_aleatorio2025
DB_PORT=1433
JWT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
